###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1f77046ffda51bae12d8af2284b46d6c
###< symfony/framework-bundle ###
###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@127.0.0.1:3306/icloud?serverVersion=5.7
###< doctrine/doctrine-bundle ###
